server.port=8787

spring.data.mongodb.host=ds117164.mlab.com
spring.data.mongodb.port=17164
spring.data.mongodb.database=heroku_bmttt2kc
spring.data.mongodb.username=admin
spring.data.mongodb.password=cp5Rk7sNgy9f