#server.port=8787

spring.data.mongodb.host=ds251894.mlab.com
spring.data.mongodb.port=51894
spring.data.mongodb.database=heroku_0qflm5vm
spring.data.mongodb.username=admin
spring.data.mongodb.password=cp5Rk7sNgy9f
